{
  "name": "ecsimage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.462.0",
    "@aws-sdk/client-sns": "^3.462.0",
    "@aws-sdk/client-sqs": "^3.462.0",
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "http": "^0.0.1-security",
    "ws": "^8.14.2"
  }
}
